# HowlInstaClone

./: build.gradle  proguard-debug.pro
src/androidTest/java/com/test/howl_instaclone/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/test/howl_instaclone/: LoginActivity.kt  MainActivity.kt
src/main/java/com/test/howl_instaclone/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
src/main/java/com/test/howl_instaclone/navigation/model/: ContentDTO.kt  FollowDTO.kt
src/main/res/layout/: activity_add_photo.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_detail.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/test/howl_instaclone/: ExampleUnitTest.kt
