<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/howlstagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_email_input_layout"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_email_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/login_password_input_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    <EditText
        android:id="@+id/login_email_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/login_email_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    <EditText
        android:id="@+id/login_password_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/login_email_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/signin_email"
        android:theme="@style/ButtonStyle"
        app:layout_constraintBottom_toTopOf="@id/login_facebook_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp"
        />

    <Button
        android:id="@+id/login_facebook_btn"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_signin_facebook"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/signin_facebook"
        app:layout_constraintBottom_toTopOf="@id/login_google_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/login_google_btn"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_signin_google"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/signin_google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>